<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&family=Dosis:wght@200;300&family=Handlee&family=Lato:wght@100&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Sora:wght@100;200;300;400;500;600;700;800&family=Source+Sans+Pro:wght@300;400&family=Viaoda+Libre&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./sass/index.css">
    <title>Document</title>
</head>

<body>
    <!-- <video autoplay muted loop id="bg-video">
        <source src="video/gfp-astro-timelapse.mp4" type="video/mp4">
    </video> -->
    <section class="bg-image pb-5">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent pb-5">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="#">Astro Motion</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-capitalize" aria-current="page" href="index.html">Home
                                <div class="position-relative">
                                    <div class="position-absolute circle-position">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-capitalize" aria-current="page" href="galler.html">gallery
                                <div class="position-relative">
                                    <div class="position-absolute circle-position">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-capitalize" aria-current="page" href="about.html">about
                                <div class="position-relative">
                                    <div class="position-absolute circle-position">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-capitalize" href="contact.html" tabindex="-1"
                                aria-disabled="true">contact
                                <div class="position-relative">
                                    <div class="position-absolute circle-position">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container custom-border-top custom-border-bottom position-relative">
            <div class="position-absolute left-circle-position">
                <div class="circl-border-top"></div>
            </div>
            <div class="position-absolute right-circle-position">
                <div class="circl-border-top"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                   <div class="d-flex justify-content-center align-items-center flex-column">
                    <div class="black-box-1 mt-5 p-5 mb-5">
                        <h2 class="text-white about-company mb-4">About our company</h2>
                        <p class="about-company-para text-white">You are <a href="" class="text-decoration-none allow">allowed</a> to use Astro Motion HTML Template for your websites. You are not allowed to re-distribute this template ZIP file on any Free CSS template collection website. Illegal redistribution is strongly prohibited.</p>
                        <p class="about-company-para-2 pb-3">Praesent auctor rhoncus arcu, vitae blandit est vestibulum sit amet. Integer erat turpis, vestibulum pellentesque aliquam ultricies, finibus nec dui. Donec bibendum enim mi, at tristique leo feugiat at. Thank you for visiting Template Mo.</p>
                    </div>
                   </div>
                </div>
            </div>
            <div class="position-absolute left-circle-position-bottom">
                <div class="circl-border-bottom"></div>
            </div>
            <div class="position-absolute right-circle-position-bottom">
                <div class="circl-border-bottom"></div>
            </div>
        </div>
        <!-- <div class="d-flex justify-content-center align-items-center">
            <button type="button" class="btn btn-light mt-3 mb-3 rounded-0 text-capitalize  py-3"><a href="gallery.html" class="text-decoration-none btn-hover text-dark">view gallery</a></button>
        </div> -->
    </section>
</body>

</html>