<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&family=Dosis:wght@200;300&family=Handlee&family=Lato:wght@100&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Sora:wght@100;200;300;400;500;600;700;800&family=Source+Sans+Pro:wght@300;400&family=Viaoda+Libre&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./sass/index.css">
    <title>Document</title>
</head>

<body>
    <!-- <div id="preloader">
        <div id="status">&nbsp;</div>
      </div> -->
    <video autoplay muted loop id="bg-video">
        <source src="./video/gfp-astro-timelapse.mp4" type="video/mp4">
    </video>
    <section class="bg-image pb-5">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent pb-5">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="#">Astro Motion</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-capitalize" aria-current="page" href="index.html">Home
                                <div class="position-relative">
                                    <div class="position-absolute circle-position">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-capitalize" aria-current="page"
                                href="galler.html">gallery
                                <div class="position-relative">
                                    <div class="position-absolute circle-position">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-capitalize" aria-current="page" href="about.html">about
                                <div class="position-relative">
                                    <div class="position-absolute circle-position">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-capitalize" href="contact.html" tabindex="-1"
                                aria-disabled="true">contact
                                <div class="position-relative">
                                    <div class="position-absolute circle-position">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container custom-border-top custom-border-bottom position-relative">
            <div class="position-absolute left-circle-position">
                <div class="circl-border-top"></div>
            </div>
            <div class="position-absolute right-circle-position">
                <div class="circl-border-top"></div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="black-box mt-5 p-5 mb-5">
                        <h2 class="text-white Astro-Motion mb-4">Welcome to Astro Motion</h2>
                        <p class="Astro-Motion-para">This HTML template has a motion video background loop which is
                            provided by <a href="" class="text-decoration-none free-pic">Get Free Pictures.</a> This is
                            one-page responsive layout for your websites. Feel free to use this for a commercial
                            purpose.</p>
                        <p class="Astro-Motion-para pb-5 ">You are not permitted to redistribute this template on your
                            Free CSS collection websites. Please <a href=""
                                class="text-decoration-none contact-us">contact us</a> for more information.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="./img/home-img-1.jpg" alt="" class="img-fluid mt-5 mb-3">
                    <img src="./img/home-img-2.jpg" alt="" class="img-fluid mb-5">
                </div>
            </div>

            <div class="position-absolute left-circle-position-bottom">
                <div class="circl-border-bottom"></div>
            </div>
            <div class="position-absolute right-circle-position-bottom">
                <div class="circl-border-bottom"></div>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <button type="button" class="btn btn-light mt-5 mb-3 rounded-0 text-capitalize  py-3"><a href="galler.html"
                    class="text-decoration-none btn-hover text-dark">view gallery</a></button>
        </div>
    </section>
    <script>
        $(window).on('load', function() { // makes sure the whole site is loaded 
    $('#status').fadeOut(); // will first fade out the loading animation 
    $('#preloader').delay(4000).fadeOut('slow'); // will fade out the white DIV that covers the website. 
    $('body').delay(6000).css({'overflow':'visible'});
  })
      </script>
      <script  type="text/javascript">
        $('.count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
</body>

</html>